给  T_GAME_JOURNAL  增加字段


ALTER TABLE T_GAME_JOURNAL ADD JOURNAL_STATUS INT (11) NOT NULL DEFAULT '3' COMMENT '记录状态';


//这里暂时没提
ALTER  TABLE  T_GAME_DYNAMIC_ALLOCATION modify `CONFIGURED_ID` varchar(200) DEFAULT NULL COMMENT '配置id， 游戏配置积分';
//

CREATE TABLE `T_GAME_PIC` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MINIGAME_ID` varchar(50) DEFAULT NULL COMMENT '游戏id',
  `BUSINESS_ID` varchar(50) DEFAULT NULL COMMENT '商户id',
  `PIC_STR` varchar(200) DEFAULT NULL COMMENT '界面皮肤',
  `PIC_URL` varchar(200) DEFAULT NULL COMMENT '展示-图片url地址',
  `STATUS` int(11) NOT NULL DEFAULT '1' COMMENT '状态',
  `CREATE_TIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='小游戏图片资源表';


CREATE TABLE `NEW_TURNTABLE_JOURNAL_MONITOR` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '新转盘游戏中奖次数监控ID',
  `BUSINESS_ID` varchar(200) NOT NULL COMMENT '商户Id',
  `MINIGAME_ID` varchar(200) NOT NULL COMMENT '小游戏ID',
  `CONFIGURED_ID` int(11) NOT NULL COMMENT '配置表ID',
  `PRIZE_ALL_COUNT` int(11) NOT NULL COMMENT '单项奖品总次数',
  `DAY_LOOP` int(11) NOT NULL COMMENT '周期循环的天数，几天循环一次',
  `PRIZE_COUNT` int(11) NOT NULL COMMENT '周期奖项中奖的次数',
  `DAY_TYPE` int(11) DEFAULT '2' COMMENT 'day_loop的单位，1：小时，2：天 3：周',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间，根据当前时间戳更新',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='新转盘游戏中奖次数配置表';


CREATE TABLE `T_GAME_TYPE` (
  `ID` int(200) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `BUSINESS_ID` varchar(200) NOT NULL COMMENT '商户ID',
  `MINI_GAME_ID` varchar(200) NOT NULL COMMENT '小游戏ID',
  `TYPE` int(10) NOT NULL COMMENT '游戏模式，1：慧来店 2:原版',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` timestamp DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT  '更新时间，根据当前时间戳更新',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='大转盘游戏的游戏模式对应表';

//这里也没提
DELETE FROM T_GAME_TEMPLATE_CONFIGURED where id= '7008';
DELETE FROM T_GAME_TEMPLATE_CONFIGURED where id= '7009';

update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =0.00   where id ='7001';
update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =10.00   where id ='7002';
update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =20.00   where id ='7003';
update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =30.00   where id ='7004';
update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =50.00   where id ='7005';
update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =100.00   where id ='7006';
update  T_GAME_TEMPLATE_CONFIGURED set  CONFIGURED =500.00   where id ='7007';

DELETE FROM T_GAME_CONFIGURED where id= '35';
DELETE FROM T_GAME_CONFIGURED where id= '36';

update  T_GAME_CONFIGURED set  CONFIGURED =0.00   where id ='28';
update  T_GAME_CONFIGURED set  CONFIGURED =10.00   where id ='29';
update  T_GAME_CONFIGURED set  CONFIGURED =20.00   where id ='30';
update  T_GAME_CONFIGURED set  CONFIGURED =30.00   where id ='31';
update  T_GAME_CONFIGURED set  CONFIGURED =50.00   where id ='32';
update  T_GAME_CONFIGURED set  CONFIGURED =100.00   where id ='33';
update  T_GAME_CONFIGURED set  CONFIGURED =500.00   where id ='34';

//到这里也没提



INSERT INTO `T_GAME_PIC` (`ID`, `MINIGAME_ID`, `BUSINESS_ID`, `PIC_STR`, `PIC_URL`, `STATUS`, `CREATE_TIME`, `UPDATE_TIME`) VALUES(null,'3','2000038','http://app-image-production.oss-cn-shanghai.aliyuncs.com/2020-06-09/972b2c8602b4c9932018ce8bcfe6a104.png','skin1','0','2020-06-10 11:26:42','2020-06-11 17:10:30');
INSERT INTO `T_GAME_PIC` (`ID`, `MINIGAME_ID`, `BUSINESS_ID`, `PIC_STR`, `PIC_URL`, `STATUS`, `CREATE_TIME`, `UPDATE_TIME`) VALUES(null,'3','2000038','http://app-image-production.oss-cn-shanghai.aliyuncs.com/2020-06-09/b39bc8c8a78af1fb1b2f31f96a81980c.jpg','skin2','1','2020-06-10 11:27:06','2020-06-11 17:10:26');


insert into `T_GAME_TYPE` (`ID`, `BUSINESS_ID`, `MINI_GAME_ID`, `TYPE`, `CREATE_TIME`, `UPDATE_TIME`) values(null,'2000038','3','2','2020-06-11 17:49:21',null);
